{
  "name": "angular-modal-material",
  "version": "0.2.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "bb": "ng build modal-material --watch",
    "build-lib": "ng build modal-material --prod",
    "build": "ng build angular-modal-material --prod --base-href https://ivanantunes.github.io/angular-modal-material/",
    "verison-patch": "npm version patch && cd projects/modal-material/ && npm version patch && cd .. && cd ..",
    "verison-minor": "npm version minor && cd projects/modal-material/ && npm version minor && cd .. && cd ..",
    "publish": "cd dist/modal-material/ && npm publish && cd .. && cd ..",
    "gh-pages": "./node_modules/.bin/gh-pages -d dist/angular-modal-material/",
    "dist": "npm run verison-patch && npm run build-lib && npm run publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "components-font-awesome": "^5.9.0",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.2",
    "@angular-devkit/build-ng-packagr": "~0.1002.2",
    "@angular/cli": "~10.2.2",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "gh-pages": "^3.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
